<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
--><!-- Layout for a single list item that displays an earthquake -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/imageSize"
        android:layout_height="@dimen/imageSize"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contentDesc"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="fill"
        android:includeFontPadding="false"
        android:minLines="2"
        android:padding="@dimen/smallPadding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/myTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        tools:text="30km S of" />

    <LinearLayout
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/smallPadding"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        app:layout_constraintLeft_toRightOf="@id/thumbnail">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="@dimen/smallTextSize"
            tools:text="Mar 6, 2010 3:00 PM" />

        <View
            android:layout_width="@dimen/smallMargin"
            android:layout_height="@dimen/smallMargin"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding" />

        <TextView
            android:id="@+id/Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/smallTextSize"
            tools:text="Anonymous" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>